this is the 0 iteration

x = None, y = 0, y_pred = None, weight = None, 
x = 0, y = `, y_pred = [], weight = 0.0, 
x = `, y = 1, y_pred = [], weight = 0.0, 
x = 1, y = `, y_pred = [], weight = 0.0, 
x = `, y = 2, y_pred = ['1'], weight = 0.07142857142857142, 
x = 2, y = `, y_pred = ['`'], weight = 0.07142857142857142, 
x = `, y = 3, y_pred = ['2'], weight = 0.17857142857142858, 
x = 3, y = `, y_pred = ['`'], weight = 0.13392857142857142, 
x = `, y = 4, y_pred = ['2', '3'], weight = 0.09523809523809523, 
x = 4, y = `, y_pred = ['`'], weight = 0.11688311688311684, 
x = `, y = 5, y_pred = ['2', '3', '4'], weight = 0.06547619047619047, 
x = 5, y = `, y_pred = ['`'], weight = 0.10714285714285714, 
x = `, y = 6, y_pred = ['2', '3', '4', '5'], weight = 0.049999999999999996, 
x = 6, y = `, y_pred = ['`'], weight = 0.10084033613445378, 
x = `, y = 7, y_pred = ['2', '3', '4', '5', '6'], weight = 0.04047619047619048, 
x = 7, y = `, y_pred = ['`'], weight = 0.09642857142857143, 
x = `, y = 8, y_pred = ['2', '3', '4', '5', '6', '7'], weight = 0.03401360544217687, 
x = 8, y = `, y_pred = ['`'], weight = 0.09316770186335402, 
x = `, y = 9, y_pred = ['2', '3', '4', '5', '6', '7', '8'], weight = 0.02933673469387755, 
x = 9, y = `, y_pred = ['`'], weight = 0.09065934065934061, 
x = `, y = 1, y_pred = ['2', '3', '4', '5', '6', '7', '8', '9'], weight = 0.025793650793650792, 
x = 1, y = 0, y_pred = ['`'], weight = 0.22943722943722938, 
x = 0, y = `, y_pred = ['2'], weight = 0.15079365079365079, 
x = `, y = 1, y_pred = ['1'], weight = 0.1768626110731374, 
x = 1, y = 1, y_pred = ['`'], weight = 0.41652476412666206, 
x = 1, y = `, y_pred = ['`'], weight = 0.1124480664749121, 
x = `, y = 1, y_pred = ['1'], weight = 0.13116917811088435, 
x = 1, y = 2, y_pred = ['`'], weight = 0.1947054791711975, 
x = 2, y = `, y_pred = ['`'], weight = 0.16275564814284135, 
x = `, y = 1, y_pred = ['3'], weight = 0.1500904638334354, 
x = 1, y = 3, y_pred = ['`'], weight = 0.21308175383867903, 
x = 3, y = `, y_pred = ['`'], weight = 0.16843269843841774, 
x = `, y = 1, y_pred = ['4'], weight = 0.1500449237551354, 
x = 1, y = 4, y_pred = ['`'], weight = 0.20040191921281084, 
x = 4, y = `, y_pred = ['`'], weight = 0.17110391619928433, 
x = `, y = 1, y_pred = ['5'], weight = 0.15002239140228826, 
x = 1, y = 5, y_pred = ['`'], weight = 0.19162509766115313, 
x = 5, y = `, y_pred = ['`'], weight = 0.17216968160976373, 
x = `, y = 1, y_pred = ['6'], weight = 0.15001117818019577, 
x = 1, y = 6, y_pred = ['`'], weight = 0.18517791093174432, 
x = 6, y = `, y_pred = ['`'], weight = 0.17253798205090437, 
x = `, y = 1, y_pred = ['7'], weight = 0.15000558472020553, 
x = 1, y = 7, y_pred = ['`'], weight = 0.18023964905112339, 
x = 7, y = `, y_pred = ['`'], weight = 0.17258530562301116, 
x = `, y = 1, y_pred = ['8'], weight = 0.15000279126891083, 
x = 1, y = 8, y_pred = ['`'], weight = 0.1763352304168002, 
x = 8, y = `, y_pred = ['`'], weight = 0.1724881035290654, 
x = `, y = 1, y_pred = ['9'], weight = 0.1500013953618173, 
x = 1, y = 9, y_pred = ['`'], weight = 0.17317033385290173, 
x = 9, y = `, y_pred = ['`'], weight = 0.17193359474415668, 
x = `, y = 2, y_pred = ['1'], weight = 0.270853151573746, 
x = 2, y = 0, y_pred = ['`'], weight = 0.15867953008641747, 
x = 0, y = `, y_pred = ['`'], weight = 0.16358357286585284, 
x = `, y = 2, y_pred = ['1'], weight = 0.17178626587375218, 
x = 2, y = 1, y_pred = ['`'], weight = 0.1664349411955055, 
x = 1, y = `, y_pred = ['`'], weight = 0.1566576432565211, 
x = `, y = 2, y_pred = ['2'], weight = 0.16248851258564662, 
x = 2, y = 2, y_pred = ['`'], weight = 0.26132128871082877, 
x = 2, y = `, y_pred = ['`'], weight = 0.18510580543725175, 
x = `, y = 2, y_pred = ['2'], weight = 0.11940449182692164, 
x = 2, y = 3, y_pred = ['`'], weight = 0.11008328936142124, 
x = 3, y = `, y_pred = ['`'], weight = 0.23108383724241538, 
x = `, y = 2, y_pred = ['2'], weight = 0.11768610534216038, 
x = 2, y = 4, y_pred = ['`'], weight = 0.11764511988722032, 
x = 4, y = `, y_pred = ['`'], weight = 0.2333400091658129, 
x = `, y = 2, y_pred = ['2'], weight = 0.11932795610454791, 
x = 2, y = 5, y_pred = ['`'], weight = 0.11169271852951992, 
x = 5, y = `, y_pred = ['`'], weight = 0.23430596971576276, 
x = `, y = 2, y_pred = ['2'], weight = 0.11975878179628732, 
x = 2, y = 6, y_pred = ['`'], weight = 0.10727394673109136, 
x = 6, y = `, y_pred = ['`'], weight = 0.2347002696302929, 
x = `, y = 2, y_pred = ['2'], weight = 0.11982872230057241, 
x = 2, y = 7, y_pred = ['`'], weight = 0.10384816744271386, 
x = 7, y = `, y_pred = ['`'], weight = 0.2348372754148214, 
x = `, y = 2, y_pred = ['2'], weight = 0.1197610145345126, 
x = 2, y = 8, y_pred = ['`'], weight = 0.10110314502777565, 
x = 8, y = `, y_pred = ['`'], weight = 0.23485213911922845, 
x = `, y = 2, y_pred = ['2'], weight = 0.11963505231112383, 
x = 2, y = 9, y_pred = ['`'], weight = 0.09884658252591044, 
x = 9, y = `, y_pred = ['`'], weight = 0.23472744706883125, 
x = `, y = 3, y_pred = ['2'], weight = 0.19182502823955508, 
x = 3, y = 0, y_pred = ['`'], weight = 0.15158920106759807, 
x = 0, y = `, y_pred = ['`'], weight = 0.15984133117657612, 
x = `, y = 3, y_pred = ['1'], weight = 0.1063492479148766, 
x = 3, y = 1, y_pred = ['`'], weight = 0.14878597206898347, 
x = 1, y = `, y_pred = ['`'], weight = 0.1515681972171617, 
x = `, y = 3, y_pred = ['3'], weight = 0.1048906551178924, 
x = 3, y = 2, y_pred = ['`'], weight = 0.10976368010709053, 
x = 2, y = `, y_pred = ['`'], weight = 0.16456360535966333, 
x = `, y = 3, y_pred = ['3'], weight = 0.15259352084045058, 
x = 3, y = 3, y_pred = ['`'], weight = 0.23924362719696063, 
x = 3, y = `, y_pred = ['`'], weight = 0.18078285038712683, 
x = `, y = 3, y_pred = ['3'], weight = 0.11701723832835283, 
x = 3, y = 4, y_pred = ['`'], weight = 0.0905315566331794, 
x = 4, y = `, y_pred = ['`'], weight = 0.22828624292928276, 
x = `, y = 3, y_pred = ['3'], weight = 0.1175044766719488, 
x = 3, y = 5, y_pred = ['`'], weight = 0.09635759906995628, 
x = 5, y = `, y_pred = ['`'], weight = 0.2293491084518397, 
x = `, y = 3, y_pred = ['3'], weight = 0.11819627001867328, 
x = 3, y = 6, y_pred = ['6'], weight = 0.09480141667529356, 
x = 6, y = `, y_pred = ['`'], weight = 0.2298308506158613, 
x = `, y = 3, y_pred = ['3'], weight = 0.11830154161666188, 
x = 3, y = 7, y_pred = ['7'], weight = 0.09464865347960408, 
x = 7, y = `, y_pred = ['`'], weight = 0.23003105251859288, 
x = `, y = 3, y_pred = ['3'], weight = 0.11821420332647185, 
x = 3, y = 8, y_pred = ['8'], weight = 0.09447512366291311, 
x = 8, y = `, y_pred = ['`'], weight = 0.23010489178863683, 
x = `, y = 3, y_pred = ['3'], weight = 0.11806583609740018, 
x = 3, y = 9, y_pred = ['9'], weight = 0.09430993356464792, 
x = 9, y = `, y_pred = ['`'], weight = 0.23014487800348354, 
x = `, y = 4, y_pred = ['3'], weight = 0.16483833003177087, 
x = 4, y = 0, y_pred = ['0'], weight = 0.15394528795665527, 
x = 0, y = `, y_pred = ['`'], weight = 0.16010985055249533, 
x = `, y = 4, y_pred = ['1'], weight = 0.07851762561237749, 
x = 4, y = 1, y_pred = ['`'], weight = 0.14311065514691024, 
x = 1, y = `, y_pred = ['`'], weight = 0.14863249906004053, 
x = `, y = 4, y_pred = ['4'], weight = 0.10211103219871029, 
x = 4, y = 2, y_pred = ['`'], weight = 0.10673797043634144, 
x = 2, y = `, y_pred = ['`'], weight = 0.16063827428297509, 
x = `, y = 4, y_pred = ['4'], weight = 0.11084220356436214, 
x = 4, y = 3, y_pred = ['`'], weight = 0.0935002034781029, 
x = 3, y = `, y_pred = ['`'], weight = 0.1654314797419961, 
x = `, y = 4, y_pred = ['4'], weight = 0.14344275407347387, 
x = 4, y = 4, y_pred = ['`'], weight = 0.2280142585668722, 
x = 4, y = `, y_pred = ['`'], weight = 0.17584330656251285, 
x = `, y = 4, y_pred = ['4'], weight = 0.1146359697781327, 
x = 4, y = 5, y_pred = ['`'], weight = 0.08052549335633051, 
x = 5, y = `, y_pred = ['`'], weight = 0.22564395705574455, 
x = `, y = 4, y_pred = ['4'], weight = 0.11527126505182358, 
x = 4, y = 6, y_pred = ['6'], weight = 0.09957440609523087, 
x = 6, y = `, y_pred = ['`'], weight = 0.2261288138555093, 
x = `, y = 4, y_pred = ['4'], weight = 0.1156622386288139, 
x = 4, y = 7, y_pred = ['7'], weight = 0.09972053399131477, 
x = 7, y = `, y_pred = ['`'], weight = 0.22632707287130327, 
x = `, y = 4, y_pred = ['4'], weight = 0.11567867132165607, 
x = 4, y = 8, y_pred = ['8'], weight = 0.09962588845049584, 
x = 8, y = `, y_pred = ['`'], weight = 0.226390710193501, 
x = `, y = 4, y_pred = ['4'], weight = 0.11559165802885707, 
x = 4, y = 9, y_pred = ['9'], weight = 0.09951724621135978, 
x = 9, y = `, y_pred = ['`'], weight = 0.22638206713890827, 
x = `, y = 5, y_pred = ['4'], weight = 0.15050412666670157, 
x = 5, y = 0, y_pred = ['0'], weight = 0.15321789140332576, 
x = 0, y = `, y_pred = ['`'], weight = 0.15947522662069757, 
x = `, y = 5, y_pred = ['1'], weight = 0.06277560201493076, 
x = 5, y = 1, y_pred = ['`'], weight = 0.1406821530770138, 
x = 1, y = `, y_pred = ['`'], weight = 0.1462542374399419, 
x = `, y = 5, y_pred = ['5'], weight = 0.10048528783388103, 
x = 5, y = 2, y_pred = ['`'], weight = 0.10547898585557698, 
x = 2, y = `, y_pred = ['`'], weight = 0.1577128403583121, 
x = `, y = 5, y_pred = ['5'], weight = 0.10882435712352623, 
x = 5, y = 3, y_pred = ['`'], weight = 0.09227495799558333, 
x = 3, y = `, y_pred = ['`'], weight = 0.16222603482828785, 
x = `, y = 5, y_pred = ['5'], weight = 0.11151847939147685, 
x = 5, y = 4, y_pred = ['`'], weight = 0.08390689289597131, 
x = 4, y = `, y_pred = ['`'], weight = 0.16426607161871945, 
x = `, y = 5, y_pred = ['5'], weight = 0.13722149095497846, 
x = 5, y = 5, y_pred = ['`'], weight = 0.2210179653675728, 
x = 5, y = `, y_pred = ['`'], weight = 0.17113394166313847, 
x = `, y = 5, y_pred = ['5'], weight = 0.11304827536196949, 
x = 5, y = 6, y_pred = ['6'], weight = 0.08191670693658419, 
x = 6, y = `, y_pred = ['`'], weight = 0.2232337717780301, 
x = `, y = 5, y_pred = ['5'], weight = 0.1136300130400195, 
x = 5, y = 7, y_pred = ['7'], weight = 0.10157907626612624, 
x = 7, y = `, y_pred = ['`'], weight = 0.2234693967849665, 
x = `, y = 5, y_pred = ['5'], weight = 0.11387059382324059, 
x = 5, y = 8, y_pred = ['8'], weight = 0.10171496155827021, 
x = 8, y = `, y_pred = ['`'], weight = 0.22355143049705226, 
x = `, y = 5, y_pred = ['5'], weight = 0.11384925630304933, 
x = 5, y = 9, y_pred = ['9'], weight = 0.1016512831449449, 
x = 9, y = `, y_pred = ['`'], weight = 0.22355435674219384, 
x = `, y = 6, y_pred = ['5'], weight = 0.14168167111173957, 
x = 6, y = 0, y_pred = ['0'], weight = 0.1526891072939496, 
x = 0, y = `, y_pred = ['`'], weight = 0.15901150591423194, 
x = `, y = 6, y_pred = ['7'], weight = 0.053655281552303945, 
x = 6, y = 1, y_pred = ['`'], weight = 0.13949459807832593, 
x = 1, y = `, y_pred = ['`'], weight = 0.14445691061476465, 
x = `, y = 6, y_pred = ['6'], weight = 0.09935635051265694, 
x = 6, y = 2, y_pred = ['`'], weight = 0.10487807220081048, 
x = 2, y = `, y_pred = ['`'], weight = 0.1554605213550621, 
x = `, y = 6, y_pred = ['6'], weight = 0.1074084819595507, 
x = 6, y = 3, y_pred = ['`'], weight = 0.09170530667131913, 
x = 3, y = `, y_pred = ['`'], weight = 0.15980892160297286, 
x = `, y = 6, y_pred = ['6'], weight = 0.11011248922771388, 
x = 6, y = 4, y_pred = ['4'], weight = 0.08387382773934711, 
x = 4, y = `, y_pred = ['`'], weight = 0.16173274372556315, 
x = `, y = 6, y_pred = ['6'], weight = 0.11123769714394918, 
x = 6, y = 5, y_pred = ['5'], weight = 0.08369734249599373, 
x = 5, y = `, y_pred = ['`'], weight = 0.16264063709778578, 
x = `, y = 6, y_pred = ['6'], weight = 0.13263204491981925, 
x = 6, y = 6, y_pred = ['`'], weight = 0.21618264132102916, 
x = 6, y = `, y_pred = ['`'], weight = 0.16707136315821539, 
x = `, y = 6, y_pred = ['6'], weight = 0.11183690317030856, 
x = 6, y = 7, y_pred = ['7'], weight = 0.08281588289959835, 
x = 7, y = `, y_pred = ['`'], weight = 0.22121309301286413, 
x = `, y = 6, y_pred = ['6'], weight = 0.11235258280115405, 
x = 6, y = 8, y_pred = ['8'], weight = 0.10241802373566916, 
x = 8, y = `, y_pred = ['`'], weight = 0.22133144946883543, 
x = `, y = 6, y_pred = ['6'], weight = 0.1125153786410273, 
x = 6, y = 9, y_pred = ['9'], weight = 0.10254164033897403, 
x = 9, y = `, y_pred = ['`'], weight = 0.22135042808852085, 
x = `, y = 7, y_pred = ['6'], weight = 0.13566698185938608, 
x = 7, y = 0, y_pred = ['0'], weight = 0.15228721621856353, 
x = 0, y = `, y_pred = ['`'], weight = 0.1586589268262788, 
x = `, y = 7, y_pred = ['8'], weight = 0.05334692924347208, 
x = 7, y = 1, y_pred = ['`'], weight = 0.1388731988755641, 
x = 1, y = `, y_pred = ['`'], weight = 0.14305131614481284, 
x = `, y = 7, y_pred = ['7'], weight = 0.0985065579485604, 
x = 7, y = 2, y_pred = ['`'], weight = 0.10457327961014673, 
x = 2, y = `, y_pred = ['`'], weight = 0.15368168411065436, 
x = `, y = 7, y_pred = ['7'], weight = 0.10633887156250553, 
x = 7, y = 3, y_pred = ['`'], weight = 0.09141986946070697, 
x = 3, y = `, y_pred = ['`'], weight = 0.15788190449184353, 
x = `, y = 7, y_pred = ['7'], weight = 0.10904494062475967, 
x = 7, y = 4, y_pred = ['4'], weight = 0.08415756394770217, 
x = 4, y = `, y_pred = ['`'], weight = 0.15974959678971395, 
x = `, y = 7, y_pred = ['7'], weight = 0.11019363992702903, 
x = 7, y = 5, y_pred = ['5'], weight = 0.08402202549669414, 
x = 5, y = `, y_pred = ['`'], weight = 0.1606076441796768, 
x = `, y = 7, y_pred = ['7'], weight = 0.11068796183525505, 
x = 7, y = 6, y_pred = ['6'], weight = 0.08388184468461808, 
x = 6, y = `, y_pred = ['`'], weight = 0.16101156074351133, 
x = `, y = 7, y_pred = ['7'], weight = 0.12908764431087932, 
x = 7, y = 7, y_pred = ['`'], weight = 0.21262725474208452, 
x = 7, y = `, y_pred = ['`'], weight = 0.16363886511968567, 
x = `, y = 7, y_pred = ['7'], weight = 0.1108655557972757, 
x = 7, y = 8, y_pred = ['8'], weight = 0.08320455259040646, 
x = 8, y = `, y_pred = ['`'], weight = 0.21952377500558246, 
x = `, y = 7, y_pred = ['7'], weight = 0.11131914789317746, 
x = 7, y = 9, y_pred = ['9'], weight = 0.10274478006829735, 
x = 9, y = `, y_pred = ['`'], weight = 0.21957784511990505, 
x = `, y = 8, y_pred = ['7'], weight = 0.13125889595956786, 
x = 8, y = 0, y_pred = ['0'], weight = 0.15196995272243324, 
x = 0, y = `, y_pred = ['`'], weight = 0.1583810236486136, 
x = `, y = 8, y_pred = ['9'], weight = 0.05297576842496917, 
x = 8, y = 1, y_pred = ['`'], weight = 0.13852845342324918, 
x = 1, y = `, y_pred = ['`'], weight = 0.1419242542455657, 
x = `, y = 8, y_pred = ['8'], weight = 0.0978285421279983, 
x = 8, y = 2, y_pred = ['`'], weight = 0.10441121144452209, 
x = 2, y = `, y_pred = ['`'], weight = 0.15224452381101322, 
x = `, y = 8, y_pred = ['8'], weight = 0.10548496832792666, 
x = 8, y = 3, y_pred = ['`'], weight = 0.09127096399760348, 
x = 3, y = `, y_pred = ['`'], weight = 0.15631768427086704, 
x = `, y = 8, y_pred = ['8'], weight = 0.10819016538800921, 
x = 8, y = 4, y_pred = ['4'], weight = 0.08424559412091596, 
x = 4, y = `, y_pred = ['`'], weight = 0.15813192294835587, 
x = `, y = 8, y_pred = ['8'], weight = 0.10935450737906256, 
x = 8, y = 5, y_pred = ['5'], weight = 0.08412618830898067, 
x = 5, y = `, y_pred = ['`'], weight = 0.1589713277427875, 
x = `, y = 8, y_pred = ['8'], weight = 0.1098671436003262, 
x = 8, y = 6, y_pred = ['6'], weight = 0.08402106460025562, 
x = 6, y = `, y_pred = ['`'], weight = 0.15935605353512536, 
x = `, y = 8, y_pred = ['8'], weight = 0.11007353945615717, 
x = 8, y = 7, y_pred = ['7'], weight = 0.08390625618360244, 
x = 7, y = `, y_pred = ['`'], weight = 0.15952933177540032, 
x = `, y = 8, y_pred = ['8'], weight = 0.1262606848959081, 
x = 8, y = 8, y_pred = ['`'], weight = 0.20989326295512256, 
x = 8, y = `, y_pred = ['`'], weight = 0.1607502586234709, 
x = `, y = 8, y_pred = ['8'], weight = 0.11006072039369913, 
x = 8, y = 9, y_pred = ['9'], weight = 0.08335784246316175, 
x = 9, y = `, y_pred = ['`'], weight = 0.21809833033752823, 
x = `, y = 9, y_pred = ['8'], weight = 0.12771096879627764, 
x = 9, y = 0, y_pred = ['0'], weight = 0.1518532120450036, 
x = 0, y = `, y_pred = ['`'], weight = 0.1579568637845153, 
x = `, y = 9, y_pred = ['0'], weight = 0.07243684199278991, 
x = 9, y = 1, y_pred = ['`'], weight = 0.13827754194119138, 
x = 1, y = `, y_pred = ['`'], weight = 0.14096911298161657, 
x = `, y = 9, y_pred = ['9'], weight = 0.10325805654431536, 
x = 9, y = 2, y_pred = ['`'], weight = 0.10431317589391899, 
x = 2, y = `, y_pred = ['`'], weight = 0.15108870818751327, 
x = `, y = 9, y_pred = ['9'], weight = 0.11160297311006886, 
x = 9, y = 3, y_pred = ['`'], weight = 0.09118073448709196, 
x = 3, y = `, y_pred = ['`'], weight = 0.1550522598428492, 
x = `, y = 9, y_pred = ['9'], weight = 0.11449430114066823, 
x = 9, y = 4, y_pred = ['4'], weight = 0.08413133006042459, 
x = 4, y = `, y_pred = ['`'], weight = 0.1568158230328318, 
x = `, y = 9, y_pred = ['9'], weight = 0.1157372141823784, 
x = 9, y = 5, y_pred = ['5'], weight = 0.08403675524557892, 
x = 5, y = `, y_pred = ['`'], weight = 0.15763259186051617, 
x = `, y = 9, y_pred = ['9'], weight = 0.11628824327538667, 
x = 9, y = 6, y_pred = ['6'], weight = 0.08395307295683675, 
x = 6, y = `, y_pred = ['`'], weight = 0.15800951540097224, 
x = `, y = 9, y_pred = ['9'], weight = 0.11651923063959568, 
x = 9, y = 7, y_pred = ['7'], weight = 0.08391646599866998, 
x = 7, y = `, y_pred = ['`'], weight = 0.15817543141057944, 
x = `, y = 9, y_pred = ['9'], weight = 0.11659728025825852, 
x = 9, y = 8, y_pred = ['8'], weight = 0.08382624734969668, 
x = 8, y = `, y_pred = ['`'], weight = 0.1582340866858825, 
x = `, y = 9, y_pred = ['9'], weight = 0.13106248107210308, 
x = 9, y = 9, y_pred = ['`'], weight = 0.20770188612852733, 
x = 9, y = `, y_pred = ['`'], weight = 0.158278017199315, 
x = `, y = 1, y_pred = ['9'], weight = 0.13084644202022852, 
x = 1, y = 0, y_pred = ['0'], weight = 0.2629940142030287, 
x = 0, y = 0, y_pred = ['`'], weight = 0.36050741413088044, 
x = 0, y = `, y_pred = ['1'], weight = 0.11142535122698147, 
